export const SET_CAROUSEL = "SET_CAROUSEL";
export const SET_PHIM_DANG_CHIEU = "SET_PHIM_DANG_CHIEU";
export const SET_PHIM_SAP_CHIEU = "SET_PHIM_SAP_CHIEU";
export const SET_DANH_SACH_PHIM = "SET_DANH_SACH_PHIM";
export const SET_HE_THONG_RAP = "SET_HE_THONG_RAP";
export const SET_CHI_TIET_PHIM = "SET_CHI_TIET_PHIM";
export const USER_LOGIN = "USER_LOGIN";
export const DANG_NHAP = "DANG_NHAP";
export const DANG_KI = "DANG_KI";
export const LAY_CHI_TIET_PHONG_VE = "LAY_CHI_TIET_PHONG_VE";
export const DAT_VE = "DAT_VE";
export const SET_THONG_TIN_NGUOI_DUNG = "SET_THONG_TIN_NGUOI_DUNG";
export const DISPLAY_LOADING = "DISPLAY_LOADING";
export const HIDE_LOADING = "HIDE_LOADING";
export const DAT_VE_HOAN_TAT = "DAT_VE_HOAN_TAT";
export const CHUYEN_TAB = "CHUYEN_TAB";
export const RETURN_TAB = "RETURN_TAB";
export const SET_THONG_TIN_PHIM = "SET_THONG_TIN_PHIM";
export const ONMODAL = "ONMODAL";
export const CLOSEMODAL = "CLOSEMODAL";
